********************************************************************************
* Thu Aug 30 20:57:46 2012 UTC
* lumitype: HF , datatag: v4 , normtag: HFV2a , worktag: V04-01-03
* 
* by:
* /home/users/rwkelley/Development/pac/externals/source/CMSSW_5_3_2_patch4/bin/slc5_amd64_gcc462/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |    Delivered |          Selected LS |     Recorded |
-----------------------------------------------------------------------------------
| 190782:2497 |          350 | 19.128 (/pb) | [55-181], [184-233], | 18.732 (/pb) |
|             |              |              | [236-399], [401-409] |              |
| 190895:2500 |          874 | 36.920 (/pb) | [64-202], [210-302], | 36.313 (/pb) |
|             |              |              | [305-584], [587-948] |              |
| 190906:2501 |          421 | 20.026 (/pb) | [73-256], [259-354], | 19.663 (/pb) |
|             |              |              |            [356-496] |              |
| 190945:2505 |           84 |  4.466 (/pb) |            [124-207] |  4.309 (/pb) |
| 190949:2505 |           81 |  3.388 (/pb) |               [1-81] |  3.120 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         1810 |         83.928 |        1810 |        82.136 |

